<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Model Predictions</title>


  </head>
<body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <nav class="nav nav-masthead justify-content-center float-md-end">
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Team Procrastination</h1>
    <p class="lead">To fetch the most recent predictions, press the "Fetch predictions" button below.</p>
    {% if table_bool %}
    <p class="lead">Temperatures are in celsius. Datetimes are in local (Europe/Stockholm) time.</p>
    {% endif %}
    <p class="lead">
    <!-- Button to show weather predictions table -->
    <form method="get">
      <button class="btn btn-lg btn-secondary fw-bold border-white bg-white text-dark" type="submit" name="show_table">Fetch predictions</button>
    </form>
      {% if table_bool %}
      <div style="overflow-x:auto;">
        <table style="margin: 10px auto;">
          <tr>
              {% for col in column_names %}
              <th>{{col}}</th>
              {% endfor %}
          </tr>
          {% for row in row_data %}
          <tr>
              {% for col, row_ in zip(column_names, row) %}
              {% if col == link_column %}
              {% else %}
              <td>{{row_}}</td>
              {% endif %}
              {% endfor %}
          </tr>
          {% endfor %}
        </table>
      </div>

      <!-- Button to clear the table by redirecting -->
      <form action="/clear_table" method="get">
        <button class="btn btn-lg btn-warning fw-bold">Clear Table</button>
      </form>
      {% endif %}

      <!-- CSS code to change stylistic properties of the DataFrame table -->
      <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50vw;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
            color: #222222;
        }

        @media (max-width:1000px){
          .shrinkingTable th:nth-child(2),
          .shrinkingTable td:nth-child(2),
          .shrinkingTable th:nth-child(3),
          .shrinkingTable td:nth-child(3) {
            display: none;
          }
        }
      </style>
    </p>
  </main>

  <footer class="mt-auto">
  </footer>
</div>
  </body>
</html>